#CodeMix Usage Data
#Mon Sep 10 15:09:43 ICT 2018
misc/arch=x86_64
misc/ws=win32
misc/coreOK=1
misc/install-id=a14c92de-28d8-4b2c-96d7-b26cc0c4659d
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=990b409fc92eccd3cad706772220ba62
misc/systemId=1f7D6e90A975A375A55
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-160060998
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=0.9.0.201808141710
misc/timestamp=Sep 10, 2018, 8\:09\:43 AM
misc/licensing=trial.codemix
misc/period=566287
misc/eclipseVersion/4.7.3.M20180330-0640=1
